class Gedon extends WarLord;

defaultproperties
{
     DeathSound(0)=Sound'tk_WehtamInv3.roardie'
     DeathSound(1)=Sound'tk_WehtamInv3.roardie'
     DeathSound(2)=Sound'tk_WehtamInv3.roardie'
     DeathSound(3)=Sound'tk_WehtamInv3.roardie'
     ChallengeSound(0)=Sound'tk_WehtamInv3.roar1'
     ChallengeSound(1)=Sound'tk_WehtamInv3.roar1'
     ChallengeSound(2)=Sound'tk_WehtamInv3.roar1'
     ChallengeSound(3)=Sound'tk_WehtamInv3.roar1'
     AmmunitionClass=Class'tk_WehtamInv3.gedonAmmo'
     ScoringValue=10
     bCanFly=True
     MeleeRange=80.000000
     GroundSpeed=600.000000
     AirSpeed=700.000000
     Health=600
     Skins(0)=Texture'tk_WehtamInv3.Skins.gedon'
     Skins(1)=Texture'tk_WehtamInv3.Skins.gedon'
}
