class MagisterProjectile extends RedeemerProjectile;

defaultproperties
{
     ExplosionEffectClass=Class'tk_WehtamInv3.MagisterExplosion'
     Team=255
     Speed=1300.000000
     MaxSpeed=1300.000000
     Damage=55.000000
     DamageRadius=1000.000000
     MomentumTransfer=200000.000000
     MyDamageType=Class'XWeapons.DamTypeRedeemer'
     LightType=LT_Steady
     LightEffect=LE_QuadraticNonIncidence
     LightHue=28
     LightBrightness=255.000000
     LightRadius=6.000000
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'WeaponStaticMesh.LinkProjectile'
     AmbientSound=Sound'WeaponSounds.Misc.redeemer_flight'
     LifeSpan=20.000000
     DrawScale=0.400000
     Skins(0)=FinalBlend'tk_WehtamInv3.Weapons.evilfire'
}
