class MagisterTrail extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=80
     mLifeRange(0)=0.550000
     mLifeRange(1)=0.550000
     mRegenRange(0)=90.000000
     mRegenRange(1)=90.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mMassRange(0)=-0.030000
     mMassRange(1)=-0.010000
     mRandOrient=True
     mSpinRange(0)=-75.000000
     mSpinRange(1)=75.000000
     mSizeRange(0)=20.000000
     mSizeRange(1)=25.000000
     mGrowthRate=13.000000
     mAttenFunc=ATF_ExpInOut
     mRandTextures=True
     mNumTileColumns=2
     mNumTileRows=2
     CullDistance=10000.000000
     Physics=PHYS_Trailer
     Skins(0)=Texture'tk_WehtamInv3.Weapons.redsmoke'
     Style=STY_Translucent
}
